server {
        listen       80;
        root /www/web/bswsource/public_html;
        server_name bisai.cn www.bisai.cn *.bisai.cn;
        index  index.html index.php index.htm;
        error_page  400 /errpage/400.html;
        error_page  403 /errpage/403.html;
        error_page  404 /errpage/404.html;
        location ~ \.php$ {
                proxy_pass http://127.0.0.1:88;
                
                #设置PATH_INFO，注意fastcgi_split_path_info已经自动改写了fastcgi_script_name变量，  
                #后面不需要再改写SCRIPT_FILENAME,SCRIPT_NAME环境变量，所以必须在加载fastcgi.conf之前设置  
                fastcgi_split_path_info  ^(.+\.php)(/.*)$;  
                fastcgi_param  PATH_INFO $fastcgi_path_info;
                
                include naproxy.conf; 

        }
        location ~ /\.ht {
                deny  all;
        }
        location / {
                try_files $uri @apache;
                #如果文件不存在则尝试TP解析  
                try_files  $uri  /index.php$uri; 
        }
        location @apache {
                proxy_pass http://127.0.0.1:88;
                include naproxy.conf;
        }
}
